<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthyou+ - Transform Your Health Journey with Expert Guidance</title>
    <meta name="description" content="Join Healthyou+ for lifetime access to premium health resources, personalized wellness plans, and expert guidance. Transform your health journey today starting from just €4.90." />
    <meta name="keywords" content="health coaching, fitness plans, wellness program, personal training, nutrition guidance, lifetime access, health transformation" />
    <meta property="og:title" content="Healthyou+ - Your Personal Health Transformation Journey" />
    <meta property="og:description" content="Get lifetime access to expert health guidance and personalized wellness plans from just €4.90. Transform your life today!" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://www.healthyouplus.site/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>